<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="x-icon" href="img/Foto Franck Cai.png" />
    <title>Franck Cai - Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="name-section" class="name-section">
        <div class="name-box">
            <h1>Hi I'm <span >Franck Cai</span></h1>
            <h2 class="profile-name">Web Developer</h2>
            <h3>Based in Spain</h3>
            <img id="pp-picture" src="img/Foto Franck Cai.png" alt="profile picture franck cai" />
        </div>
      
      
    </section>

    <section id="section-tools" class="section-tools">

    </section>

    <section id="project-section" class="project-section">
      
        <h2>Some projects I did</h2>
        <div class="division"></div>
      <div class="work-container">
        <a class="workcard" href="age_element/cai_franck_p02_pw.html" target="_blank">
            <h3>Age Element</h3>
            <img
              src="img/thumbnails/age-element.png"
              alt="age element overview"
            />
        </a>
        <a class="workcard" href="new_age/index.html" target="_blank">
            <h3>New Age</h3>
            <img src="img/thumbnails/new-age.png" alt="new age overview" />
        </a>
        <a class="workcard" href="zenit/index.html" target="_blank">
            <h3>Zenit</h3>
            <img src="img/thumbnails/zenit-shop.png" alt="zenit overview" />
        </a>
      </div>
    </section>
  </body>
</html>
